PUT http://localhost:4000/api/users/edit/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYjg3MjE4ZTdiOGYwM2FhODgzZDcyZSIsInVzZXIiOiJ1c3VhcmlvIiwiaWF0IjoxNjIyNzAyNjQxfQ.8e92hNf3cnyaddxfOFJKweGXvqOAlRBN1OSEJRiYUOw

{
  "name": "Nombre",
  "lastName": "Apellido paterno",
  "motherLastName": "Apellido materno",
  "phone": "9581231231",
  "email": "correoelectronico@ejemplo.com",
  "userName": "usuario"
}

### error

PUT http://localhost:4000/api/users/edit/60b2b57ff94d0c4028913e06
Content-Type: application/json

{
  "lastName": "Apellido paterno",
  "motherLastName": "Apellido materno",
  "phone": "9581231231",
  "email": "correoelectronico@ejemplo.com",
  "userName": "usuario",
  "password": "contraseña"
}